<!DOCTYPE html>
<!--[if IE 8]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-ie"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Vete al Diablo - Panel Administador</title>

	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,700,300italic,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
	<header>
        <a class="nav-btn">
            <div class="nav-btn-inner">
                <span class="nav-btn-1"></span>
                <span class="nav-btn-2"></span>
                <span class="nav-btn-3"></span>
            </div>
        </a>
		<div class="nav-logo">
			<span class="img-centering"></span>
			<img src="img/logo.png" alt="Crediadmin">
		</div>
		<div class="nav-user">
			<a class="user-settings"><i class="icon_cog"></i></a>
			<div class="user">
				<p class="name">Cuenta vendedor</p>
				<p class="email">vendedor@vetealdiablo.com.ar</p>
			</div>

			<ul id="user-settings-dropdown" class="user-settings-dropdown">
                <!--<li><a href="#"><i class="icon_question_alt"></i>Ayuda</a></li>-->
                <li><a href="admin.html"><i class="arrow_carrot-right_alt"></i>Ver cuenta administrador</a></li>
            	<li><a href="index.html"><i class="icon_key"></i>Cerrar sesión</a></li>
			</ul>
		</div>
	</header>

    <div id="wrapper" class="wrapper">

        <nav id="nav-side" class="nav-side scrollable">
            <ul class="nav-side-items">
                <li><a href="vendedor.html" class="active"><i class="icon_cart"></i>Pedidos activos</a></li>
                <li><a href="vendedor-pedidos-entregados.html"><i class="icon_cart_alt"></i>Pedidos entregados</a></li>
                <li><a href="vendedor-nuevo-pedido.html"><i class="icon_plus_alt"></i>Nuevo pedido</a></li>
            </ul>
            <ul class="nav-side-user">
                <!-- <li><a href="#"><i class="icon_question_alt"></i>Ayuda</a></li> -->
                <li><a href="index.html"><i class="icon_key"></i>Cerrar sesión</a></li>
            </ul>
        </nav>





        <!-- MAIN CONTENT -->

        <div class="main-container cf">
            
            <h2 class="main-title"><i class="icon_cart"></i>Pedidos activos</h2>

            <div class="row cf">
                <div class="col card-container span_6">

                    <div class="card order">
                        <div class="card-header">
                            <h3><i class="icon_cart"></i>Pedido #2039</h3>
                            <a class="card-close"><i class="icon_minus_alt2"></i></a>
                        </div>
                        <div class="card-content">
                            <div class="order-data">
                                <ul>
                                    <li>
                                        <p><strong><i class="icon_clock_alt"></i>Estado:</strong> <span class="info-tag yellow">En espera</span></p>
                                    </li>
                                    <li>
                                        <p><i class="icon_calendar"></i><strong>Fecha:</strong> 23/01/15</p>
                                    </li>
                                    <li>
                                        <p><i class="icon_tags_alt"></i><strong>Importe:</strong> $7284,50</p>
                                    </li>
                                </ul>

                                <div class="table-container table-rounded table-striped">
                                    <table class="table-default">
                                        <thead>
                                            <th>Artículo</th>
                                            <th>Unidades</th>
                                            <th>Precio u.</th>
                                        </thead>
                                        <tbody class="article-list-items">
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                            <tr class="article-list-item">
                                                <td>Nombre del artículo</td>
                                                <td>14</td>
                                                <td>$219,90</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <!-- /.table-container -->

                            </div>
                        </div>
                    </div> <!-- /.order -->


                </div>

            </div> <!-- /.row -->

        </div> <!-- /.main-container -->
    </div> <!-- /.wrapper -->

    <div class="modal fade" id="order-delete" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3 class="subtitle">¿Estás seguro?</h4>
          </div>
          <div class="modal-body">
            <p>Estás a punto de remover un pedido.<br>Esta acción no tiene vuelta atrás.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="input-btn error" data-dismiss="modal">Si, remover el pedido</button>
            <button type="button" class="input-btn" data-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>